<Properties StartupConfiguration="{83D83424-F4A9-4B6C-BF96-29570E85D39A}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Les-Pitonneux-Community-App.Droid PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Les-Pitonneux-Community-App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4CCD28A-E0CF-4199-AF94-A4BA5BB350F8" />
</Properties>