<Properties StartupConfiguration="{83D83424-F4A9-4B6C-BF96-29570E85D39A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Les-Pitonneux-Community-App/Pages/Login.xaml.cs">
    <Files>
      <File FileName="Les-Pitonneux-Community-App/Pages/Profile.xaml.cs" Line="6" Column="41" />
      <File FileName="Les-Pitonneux-Community-App/Pages/Login.xaml.cs" Line="67" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Les-Pitonneux-Community-App.Droid PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Les-Pitonneux-Community-App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F4CCD28A-E0CF-4199-AF94-A4BA5BB350F8" />
</Properties>